<html>
<head>
<title>Credits</title>
<style type="text/css">
body{
    font-family: Verdana;
    text-align: center;
}
</style>
</head>
<body>
    <br/>
    Visit Minoworks Browser
    <br/>
    for <a href="https://minoworks.net/en/work/minoworks-browser/">English</a> | <a href="https://minoworks.net/jp/work/minoworks-browser/">Japanese</a> | <a href="https://minoworks.net/kr/work/minoworks-browser/">Korean</a>
    <br/>
    <br/>
    <br/>
    Developed by <a href="https://minoworks.net/">MINOWORKS</a>
    <br/>
    <br/>
    &copy; 2024 MINOWORKS, All rights reserved.
</body>
</html>
